\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subtema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}caracteristicas del lenguaje}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historia del lenguaje}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carl Hewitt y el proyecto Planner}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementacion del modelo Actor y el nacimiento de Scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publicaci\IeC {\'o}n y Estandarizaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial de Instalacion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hola Mundo y otros Programas Introductorios}{2}}
\@writefile{lol}{\contentsline {lstlisting}{f}{2}}
